<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

@font-face {
  font-family: myFirstFont;
  src: url(https://files.catbox.moe/j46ysj.ttf);
}

        body {
            background-color: #1A1A1A;
            font-family: myFirstFont;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }

        #mfs {
            color: #ccc;
            margin: 30px auto;
            padding: 0;
            width: fit-content;
            font-size: clamp(16px, 7vw, 50px);
            text-align: center;
        }

        #line {
            background-color: #444;
            height: 1px;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #pContainer {
           width: 100%;
           height: 100%;
           margin: 10px 0;
           padding: 0 10px;
           display: flex;
           flex-wrap: wrap;
           gap: 10px;
           box-sizing: border-box;
           justify-content: center;

        }

        #pContainer p {
            width: fit-content;
            height: fit-content;
            color: aliceblue;
            font-weight: bold;
            margin: 0;
            padding: 10px;
            border: 1px solid rgba(255,255,255,0.5);
            border-radius: 5px;
            display: flex;
            flex-wrap: wrap;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        #pContainer p:active {
            background-color: rgba(255,255,255,0.1);
        }

        @media (hover: hover) {
            #pContainer p:hover {
                background-color: rgba(255,255,255,0.1);
            }
        }

</style>
</head>
<body>
        <p id="mfs">My Favorite Songs</p>
<div id="line"></div>
<div id="pContainer"></div>


<script>
    const data = [
{id:"wHqKkiHlvJc",title:"Living Life, In The Night"},
{id:"nfs8NYg7yQM",title:"Attention"},
{id:"GxldQ9eX2wo",title:"Until I Found You"},
{id:"jIoEaTN7GGo",title:"Breaking Me"},
{id:"00000000000",title:"Je T'aime (By Coda)"},
{id:"",title:"Coming"},
];

    const pContainer = document.getElementById('pContainer');

    data.forEach(item => {
        const p = document.createElement('p');
        p.textContent = item.title;
        p.onclick = () => {
        if (!item.id) {
            alert("coming soon!");
        } else if (item.id == "00000000000") {
            alert("Link not found!");
        } else {
            window.open("https://youtu.be/" + item.id, "_blank");
        }
    };
        pContainer.appendChild(p);
    });
</script>
</body>
</html>
